﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Silver</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, theme, designed, html5, css3, responsive, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">
            <!--Header-->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="">
                            <img src="img/SILVER LOGO (1).png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <li><a href="#intro">Inicio</a></li>
                            <li><a href="#about">Nosotros</a></li>
                            <li>
                                <a href="productos.html" class="menu-has-sub nav-external">Productos  <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-dropdown dropdown">
                                    <li><a class="nav-external" href="productos.html">Llenadoras</a></li>
                                    <li><a class="nav-external" href="productos.html#empacadoras">Empacadoras</a></li>
                                    <li><a class="nav-external" href="productos.html#transportadores">Transportadores</a></li>
                                    <li><a class="nav-external" href="productos.html#lavadoras">Lavadoras</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact-us">Contactanos</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--End Header-->

            <!--Intro Section-->
            <section id="intro">
                <!--Slider Hero-->
                <div class="tp-banner-container">
                    <div class="intro-tp-banner">
                        <ul>
                            <!-- SLIDE  -->
                            <li class="dark-bg" data-transition="fade" data-slotamount="5" data-masterspeed="700">
                                <!-- MAIN IMAGE -->
                                <img src="img/LLENADORAS.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="top center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb ltt tp-resizeme"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-125"
                                    data-speed="600"
                                    data-start="500"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    

                                </div>

                                <!-- LAYER NR. 2 -->
                                <h2 class="tp-caption lfb ltt tp-resizeme sc-title"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-25"
                                    data-speed="600"
                                    data-start="700"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; text-shadow: -3px 2px 2px rgba(0, 0, 0, .75);">Silver
                                </h2>

                                <!-- LAYER NR. 3 -->
                                <p class="tp-caption lfb ltt tp-resizeme sc-paragraph-lead"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="40"
                                    data-speed="600"
                                    data-start="900"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: -3px 2px 2px rgba(0, 0, 0, .75)">
                                    Especializándonos en el proceso de inyección por medio de moldeo y<br />
                                    maquinados de alta precisión en metales diversos.
                                </p>

                            </li>

                            <!-- SLIDE  -->
                            <li class="dark-bg" data-transition="fade" data-slotamount="5" data-masterspeed="700">
                                <!-- MAIN IMAGE -->
                                <img src="img/EMPACADORAS.JPG" alt="slidebg2" data-bgfit="cover" data-bgposition="top center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb ltt tp-resizeme"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-125"
                                    data-speed="600"
                                    data-start="500"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    

                                </div>

                                <!-- LAYER NR. 2 -->
                                <h2 class="tp-caption lfb ltt tp-resizeme sc-title"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-25"
                                    data-speed="600"
                                    data-start="700"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: -3px 2px 2px rgba(0, 0, 0, .75)">OBJETIVO PRINCIPAL
                                </h2>

                                <!-- LAYER NR. 3 -->
                                <p class="tp-caption lfb ltt tp-resizeme sc-paragraph-lead"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="40"
                                    data-speed="600"
                                    data-start="900"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: -3px 2px 2px rgba(0, 0, 0, .75)">
                                    Aportar nuestro mayor esfuerzo, enfocado principalmente, al desarrollo de <br />
                                    nuestra industria a través de proporcionar el mejor servicio.
                                </p>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb ltt tp-resizeme sc-button"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="125"
                                    data-speed="600"
                                    data-start="1100"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                </div>

                            </li>

                            <!-- SLIDE  -->
                            <li class="dark-bg" data-transition="fade" data-slotamount="5" data-masterspeed="700">
                                <!-- MAIN IMAGE -->
                                <img src="img/TRANSPORTADORES.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="top center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb ltt tp-resizeme"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-125"
                                    data-speed="600"
                                    data-start="500"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    

                                </div>

                                <!-- LAYER NR. 2 -->
                                <h2 class="tp-caption lfb ltt tp-resizeme sc-title"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-25"
                                    data-speed="600"
                                    data-start="700"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: -3px 2px 2px rgba(0, 0, 0, .75)">Nuestra MISIÓN
                                </h2>

                                <!-- LAYER NR. 3 -->
                                <p class="tp-caption lfb ltt tp-resizeme sc-paragraph-lead"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="40"
                                    data-speed="600"
                                    data-start="900"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: -3px 2px 2px rgba(0, 0, 0, .75)"><br />
                                    Contribuir con las metas y proyectos de su empresa y pertenecer a su cartera<br />
                                    de proveedores confiables, reafirmando nuestro compromiso formal y ético de<br />
                                    cumplir con sus necesidades y ayudar al desarrollo social y económico de nuestro país.
                                </p>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb ltt tp-resizeme sc-button"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="125"
                                    data-speed="600"
                                    data-start="1100"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                </div>

                            </li>

                            
                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <!-- End Slider Hero-->

            </section>
            <!-- End Intro Section-->

            <!-- About Section -->
            <section id="about" class="section-padding text-center">
                <div class="container mb-60">
                    <h2>Acerca de <span class="text-light">Silver</span></h2>
                    <p class="max-width-700 lead">Somos una empresa 100% mexicana, cuyo objetivo primordial es el desarrollo en refacciones en polímeros de ingeniería para la industria del embotellado.</p>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 content-box mb-sm-30 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            <div class="icon-top"><i class="icon icon-basic-anchor"></i></div>
                            <h5 class="features-title">Somos expertos</h5>
                            <p>Contamos con 16 años en el mercado, eso hace de nuestra empresa la seguridad en sus proyectos y la experiencia de nuestro personal altamente capacitado.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 content-box mb-sm-30 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="icon-top"><i class="icon icon-basic-alarm"></i></div>
                            <h5 class="features-title">Nos especializamos</h5>
                            <p>En proceso de inyeccion en polimeros de ingenieria y fabricacion interna de nuestros moldes de acuerdo a sus necesidades.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 content-box mb-sm-30 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <div class="icon-top"><i class="icon icon-basic-globe"></i></div>
                            <h5 class="features-title">Nuestra Infraestructura</h5>
                            <p>Contamos con maquinas certificadas para el desarrollo de sus proyectos.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section -->

            <!-- Statement1 Section -->
            <section id="video-action" class="section-padding bg-image overlay-dark dark-bg">
                <p style="text-align: center; font-size: 25px;">
                    Observa nuestro proceso de frabricacion. 
                </p>
                <a class="video-link" href="https://www.youtube.com/embed/ONaPq2L-MRg?html5=1" data-width="1920" data-height="1080" style="margin-left: 47.5%;margin-right: 39%;" >Ver Video</a>
            </section>
            <!-- End Statement1 Section -->


            <hr />

            <!-- Work Process Section -->
            <section id="process" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Nuestro <span class="text-light">Proceso</span></h2>
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step1 - Skype Interview" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono1.jpg"></div>
                                <h6>Muestra de la pieza</h6>
                            </div>
                        </div>
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step2 - Project Plan" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono2.jpg"></div>
                                <h6>Diseño en 3D</h6>
                            </div>
                        </div>
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step3 - Design" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono3.jpg"></div>
                                <h6>Prototipo impreso en 3D</h6>
                            </div>
                        </div>
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="0.8s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step4 - Development" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono4.jpg"></div>
                                <h6>Aceptacion de prueba</h6>
                            </div>
                        </div>
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="1s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step5 - Testing" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono5.jpg"></div>
                                <h6>Desarrollo de molde</h6>
                            </div>
                        </div>
                        <div class="process-box col-lg-2 col-md-4 col-sm-6 col-12 wow fadeIn" data-wow-delay="1.2s" data-wow-duration="2s">
                            <div class="tipped" data-title="Step6 - Delivery" data-tipper-options='{"direction":"top"}'>
                                <div class="process-icon alt-icon-top"><img src="img/icono6.jpg"></div>
                                <h6>Produccion</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Work Process Section -->

            <hr />

            <hr />

            <!-- Contact Form -->
            <section id="contact-us" class="section-padding dark-bg bg-image overlay-dark60" data-background-img="img/full/20.jpg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h6 class="page-title-alt color mb-15">Quieres saber mas?</h6>
                            <h2 class="page-title">Mantengamos <span class="text-light">Contacto</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <form id="contact" class="row contact-form" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Tu mensaje se envio correctamente!
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>Hubo un error, revisa que los campos esten llenados correctamente.
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-name" type="text" name="form-name" placeholder="Nombre" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-subject" type="text" name="form-subject" placeholder="Asunto" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-0">
                                    <div class="form-field-wrapper">
                                        <textarea class="input-md form-full" id="form-message" rows="7" name="form-message" placeholder="Tu Mensaje" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn-contact-submit btn btn-md btn-color" type="submit" id="form-submit" name="submit">Enviar</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->

            <!--Contact Info Section-->
            <section id="contct-info" class="section-padding">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="far fa-clock"></i></div>
                            <h5 class="features-title">Horarios</h5>
                            <p>
                                Lunes - Viernes : 8:00 am - 6:30 pm
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="fas fa-phone-volume"></i></div>
                            <h5 class="features-title">Telefonos de Oficina </h5>
                            <p>
                                (0155) 56312439 <br />
                                (0155) 56441401
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="fas fa-money-check-alt"></i></div>
                            <h5 class="features-title">Ventas </h5>
                            <p class="contact-link">
                                <p><span class="text-bold">Email :</span> avera.isanpe@gmail.com <br />
                                <span class="text-bold">Telefono :</span> (045 55) 14801208 </p>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Info Section-->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                        <a class="scroll-top" href="index.html#intro">
                            <img src="img/SILVER LOGO (1).png" alt="" />
                        </a>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <p class="copyright mb-25">
                        &copy; 2018 Gendra All Rights Reserved.<br>
                    </p>
                    <!-- Copyright -->

                </div>
            </footer>
            <!-- End Footer Section-->

        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/tipped/tipped.js"></script>

    <script  src="js/index.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>

</body>
</html>
