<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Silver</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">
            <!--Header-->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="/">
                            <img src="img/SILVER LOGO (1).png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <li><a class="nav-external" href="/" style="color: rgba(3,3,3, .65);">Inicio</a></li>
                            <li>
                                <a href="productos.html" class="menu-has-sub" style="color: rgba(3,3,3, .65);">Productos  <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-dropdown dropdown" style="background-color: rgba(255, 255, 255, 1);">
                                    <li><a href="productos.html#llenadoras" style="color: rgba(3,3,3, .8);">Llenadoras</a></li>
                                    <li><a href="productos.html#empacadoras" style="color: rgba(3,3,3, .8);">Empacadoras</a></li>
                                    <li><a href="productos.html#transportadores" style="color: rgba(3,3,3, .8);">Transportadores</a></li>
                                    <li><a href="productos.html#lavadoras" style="color: rgba(3,3,3, .8);">Lavadoras</a></li>
                                </ul>
                            </li>
                            <li><a href="productos.html#contact-us" style="color: rgba(3,3,3, .65);">Contactanos</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--End Header-->

            <section id="llenadoras" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Llenadoras</h2>
                </div>
                <div class="">
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 mb-sm-30">
                                    <img src="img/LLENADORAS.jpg" alt=""  style=" height:100%; width: 100%;"/>
                                </div>
                                <div class="col-md-5 offset-md-1">
                                    <h3 class="page-title">Nuestros <span class="text-light">Productos</span></h3>
                                    <ul class="list-inside">
                                        <li>Mariposas</li>
                                        <li>Copa centradora</li>
                                        <li>Perno palpador</li>
                                        <li>Cola de pato</li>
                                        <li>Buje del operador</li>
                                        <li>Válvula</li>
                                        <li>Plato centrador</li>
                                    </ul>
                                    <a target="_blank" class="btn btn-md btn-black">
                                        Descarga nuestro catalogo
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="empacadoras" class="section-padding">
                            <div class="container text-center">
                                <h2 class="page-title">Empacadoras</h2>
                            </div>
                            <div class="">
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 mb-sm-30">
                                                <img src="img/EMPACADORAS.JPG" alt=""  style=" height:100%; width: 100%;"/>
                                            </div>
                                            <div class="col-md-5 offset-md-1">
                                                <h3 class="page-title">Nuestros <span class="text-light">Productos</span></h3>
                                                <ul class="list-inside">
                                                    <li>Dedo extractor</li>
                                                    <li>Pinzas para canastilla</li>
                                                    <li>Copa U.B.</li>
                                                    <li>Guia de caída</li>
                                                    <li>Dedos</li>
                                                    <li>Puntera de pluma</li>
                                                    <li>Cuñas</li>
                                                    <li>Tulipa</li>
                                                </ul>
                                                <a target="_blank" class="btn btn-md btn-black">
                                                    Descarga nuestro catalogo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>


            <section id="transportadores" class="section-padding">
                            <div class="container text-center">
                                <h2 class="page-title">Transportadores</h2>
                            </div>
                            <div class="">
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 mb-sm-30">
                                                <img src="img/TRANSPORTADORES.jpg" alt=""  style=" height:100%; width: 100%;"/>
                                            </div>
                                            <div class="col-md-5 offset-md-1">
                                                <h3 class="page-title">Nuestros <span class="text-light">Productos</span></h3>
                                                <ul class="list-inside">
                                                    <li>Bisagra para transportador</li>
                                                    <li>Tapón para chumacera</li>
                                                    <li>Soporte de barandal</li>
                                                    <li>Tapón rodillo</li>
                                                    <li>Leva 7/16 con gancho</li>
                                                    <li>Rodajas del combinador</li>
                                                    <li>Tapón buje</li>
                                                    <li>Puntera para transportador</li>
                                                    <li>Perilla para barandal</li>
                                                    <li>Rodillos</li>
                                                    <li>Arandelas</li>
                                                </ul>
                                                <a target="_blank" class="btn btn-md btn-black">
                                                    Descarga nuestro catalogo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <section id="lavadoras" class="section-padding">
                            <div class="container text-center">
                                <h2 class="page-title">Lavadoras</h2>
                            </div>
                            <div class="">
                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 mb-sm-30">
                                                <img src="img/LAVADORAS.JPG" alt=""  style=" height:100%; width: 100%;"/>
                                            </div>
                                            <div class="col-md-5 offset-md-1">
                                                <h3 class="page-title">Nuestros <span class="text-light">Productos</span></h3>
                                                <ul class="list-inside">
                                                    <li>Buchacas </li>
                                                    <li>Buchaca doble</li>
                                                    <li>Funda de botella salsa</li>
                                                    <li>Pinzas de enjuague</li>
                                                    <li>Postizo</li>
                                                    <li>Copas</li>
                                                    <li>KIT esparcidor</li>
                                                    <li>Canjilones</li>
                                                    <li>Copas de enjuague</li>
                                                </ul>
                                                <a target="_blank" class="btn btn-md btn-black">
                                                    Descarga nuestro catalogo
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

            <!-- Contact Form -->
            <section id="contact-us" class="section-padding dark-bg bg-image overlay-dark60" data-background-img="img/full/20.jpg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h6 class="page-title-alt color mb-15">Quieres saber mas?</h6>
                            <h2 class="page-title">Mantengamos <span class="text-light">Contacto</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <form id="contact" class="row contact-form" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Tu mensaje se envio correctamente!
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>Hubo un error, revisa que los campos esten llenados correctamente.
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-name" type="text" name="form-name" placeholder="Nombre" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-subject" type="text" name="form-subject" placeholder="Asunto" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-0">
                                    <div class="form-field-wrapper">
                                        <textarea class="input-md form-full" id="form-message" rows="7" name="form-message" placeholder="Tu Mensaje" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn-contact-submit btn btn-md btn-color" type="submit" id="form-submit" name="submit">Enviar</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->


            <!--Contact Info Section-->
            <section id="contct-info" class="section-padding">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="far fa-clock"></i></div>
                            <h5 class="features-title">Horarios</h5>
                            <p>
                                Lunes - Viernes : 8:00 am - 6:30 pm
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="fas fa-phone-volume"></i></div>
                            <h5 class="features-title">Telefonos de Oficina </h5>
                            <p>
                                (0155) 56312439 <br />
                                (0155) 56441401
                            </p>
                        </div>
                        <div class="col-md-4 mb-sm-30 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="2s">
                            <div class="alt-icon-sm-top"><i class="fas fa-money-check-alt"></i></div>
                            <h5 class="features-title">Ventas </h5>
                            <p class="contact-link">
                                <p><span class="text-bold">Email :</span> avera.isanpe@gmail.com <br />
                                <span class="text-bold">Telefono :</span> (045 55) 14801208 </p>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Info Section-->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                        <a class="scroll-top" href="index.html#intro">
                            <img src="img/SILVER LOGO (1).png" alt="" />
                        </a>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <p class="copyright mb-25">
                        &copy; 2018 Gendra All Rights Reserved.<br>
                    </p>
                    <!-- Copyright -->

                </div>
            </footer>
            <!-- End Footer Section-->

        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
</body>
</html>
